{
  "schemaVersion": 1,
  "id": "translation-offline-runtime",
  "version": "1.5.6",
  "kind": "local",
  "name": {
    "i18nKey": "plugins.translationOfflineRuntime.name",
    "fallback": "Translation Offline Runtime"
  },
  "description": {
    "i18nKey": "plugins.translationOfflineRuntime.description",
    "fallback": "Provides the optional Transformers.js runtime used by offline translation."
  },
  "category": "automation",
  "enabledByDefault": true,
  "resources": {
    "hintKey": "plugins.translation.resourceHint",
    "bundled": false
  },
  "minAppVersion": "1.5.6",
  "repository": "https://github.com/GigaPuddings/snippets-code-plugin-translation-offline-runtime",
  "releaseUrl": "https://github.com/GigaPuddings/snippets-code-plugin-translation-offline-runtime/releases/tag/1.5.6"
}
