{
  "schemaVersion": 1,
  "id": "desktop-files",
  "version": "2.0.2",
  "kind": "local",
  "name": {
    "i18nKey": "plugins.desktopFiles.name",
    "fallback": "Desktop File Search"
  },
  "description": {
    "i18nKey": "plugins.desktopFiles.description",
    "fallback": "Index desktop files and show file results in global search."
  },
  "category": "search",
  "enabledByDefault": true,
  "capabilities": {
    "searchSources": [
      "desktop-files"
    ]
  },
  "permissions": [
    "command:*"
  ],
  "compatibleAppVersion": ">=2.0.2",
  "entry": {
    "frontend": "dist/frontend.js"
  },
  "minAppVersion": "1.5.6",
  "repository": "https://github.com/GigaPuddings/snippets-code-plugin-desktop-files",
  "releaseUrl": "https://github.com/GigaPuddings/snippets-code-plugin-desktop-files/releases/tag/2.0.2"
}
