{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "snippets-code",
  "version": "0.0.5",
  "identifier": "com.snippets-code.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/GigaPuddings/snippets-code-t/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUxNjFCNjVGMTY1OTc3NUUKUldSZWQxa1dYN1poNFpidktybDV2OGF4elpPK2IxUThGdi9hbGdaRjJ4akRqL2ptWjdQdXViYkwK"
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "搜索",
        "url": "/",
        "width": 484,
        "height": 324,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "transparent": true,
        "center": true,
        "shadow": false,
        "visible": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**",
          "**/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "copyright": "Copyright © 2025 snippets-code",
    "category": "Utility",
    "shortDescription": "效率工具",
    "longDescription": "使用Tauri、Vue3和Rust构建的一款效率工具",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": true
      }
    },
    "createUpdaterArtifacts": true
  }
}
