{
  "schemaVersion": 1,
  "id": "todo",
  "version": "2.0.10",
  "kind": "local",
  "name": {
    "i18nKey": "plugins.todo.name",
    "fallback": "Reminders"
  },
  "description": {
    "i18nKey": "plugins.todo.description",
    "fallback": "Todo cards, timed reminders, and system notification windows."
  },
  "category": "automation",
  "enabledByDefault": true,
  "capabilities": {
    "routeNames": [
      "Todo"
    ],
    "settingsTabs": [
      "todo"
    ]
  },
  "permissions": [
    "command:*"
  ],
  "compatibleAppVersion": ">=2.1.4",
  "entry": {
    "frontend": "dist/frontend.js",
    "styles": [
      "dist/assets/runtime-entry-CgzTiJyA.css"
    ]
  },
  "minAppVersion": "2.1.4",
  "repository": "https://github.com/GigaPuddings/snippets-code-plugin-todo",
  "releaseUrl": "https://github.com/GigaPuddings/snippets-code-plugin-todo/releases/tag/2.0.10"
}
