{
  "cSpell.words": [
    "ABORTIFHUNG",
    "anom",
    "Backquote",
    "bbwe",
    "BGRA",
    "BIGGERSIZEOK",
    "BITMAPINFO",
    "BITMAPINFOHEADER",
    "Capslock",
    "cdylib",
    "charmap",
    "chromecore",
    "chrono",
    "CONTEXTMENU",
    "Datelike",
    "declin",
    "dxdiag",
    "eccent",
    "Favicons",
    "gbrowser",
    "HBITMAP",
    "HGDIOBJ",
    "hkcu",
    "hklm",
    "HSTRING",
    "ICONONLY",
    "KEYEVENTF",
    "KEYUP",
    "LOCALAPPDATA",
    "mitp",
    "MOUSEMENU",
    "mpwi",
    "MSACCESS",
    "msconfig",
    "msinfo",
    "mspaint",
    "MSPUB",
    "obliq",
    "ONENOTE",
    "packdir",
    "Pels",
    "POWERPNT",
    "regedit",
    "reqwest",
    "rfind",
    "RGBQUAD",
    "rlib",
    "rusqlite",
    "Scrolllock",
    "serde",
    "SETTINGCHANGE",
    "Shuang",
    "shuanghe",
    "SIIGBF",
    "SMTO",
    "SRCCOPY",
    "staticlib",
    "subkey",
    "taskmgr",
    "tauri",
    "unins",
    "Unlisten",
    "unmaximize",
    "unminimize",
    "urlencoding",
    "vwood",
    "wekyb",
    "winreg",
    "winver",
    "WINWORD"
  ],
  "commentTranslate.targetLanguage": "zh-CN",
  "scss.lint.unknownAtRules": "ignore",
  "i18n-ally.localesPaths": [
    "src/i18n",
    "src/i18n/locales"
  ],
  "rust-analyzer.checkOnSave.command": "clippy",
  "rust-analyzer.cargo.allFeatures": true,
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.rustup.toolchain": "stable"
}
