{
  "schemaVersion": 1,
  "id": "screen-recorder-ffmpeg",
  "version": "2.0.3",
  "kind": "local",
  "name": {
    "i18nKey": "plugins.screenRecorderFfmpeg.name",
    "fallback": "Screen Recorder FFmpeg Resource"
  },
  "description": {
    "i18nKey": "plugins.screenRecorderFfmpeg.description",
    "fallback": "Provides the FFmpeg executable required by custom screen recording export."
  },
  "category": "capture",
  "resourceFor": "screen-recorder",
  "enabledByDefault": true,
  "resources": {
    "hintKey": "plugins.screenRecorder.resourceHint",
    "bundled": false
  },
  "compatibleAppVersion": ">=2.0.3",
  "minAppVersion": "2.0.3",
  "repository": "https://github.com/GigaPuddings/snippets-code-plugin-screen-recorder-ffmpeg",
  "releaseUrl": "https://github.com/GigaPuddings/snippets-code-plugin-screen-recorder-ffmpeg/releases/tag/2.0.3"
}
